<?xml version="1.0" encoding="UTF-8" ?>
<VisumAddInCollection Format="1.0.0">
		<VisumAddIn>
			<AddInID>PTV_GOOGLETRANSITIMPORT</AddInID>
			<AddInName>Import Google Transit Feed</AddInName>
			<AddInPath>PuT</AddInPath>
			<AddInParaDlgScript>GoogleTransit.py</AddInParaDlgScript>
			<AddInBodyScript>googleimport.py</AddInBodyScript>
			<AddInOperation>false</AddInOperation>
			<AddInAutoMenu>true</AddInAutoMenu>
			<AddInAutoShowPara>true</AddInAutoShowPara>
		</VisumAddIn>
</VisumAddInCollection>
